{
  "name": "workcation",
  "private": true,
  "dependencies": {
    "@inertiajs/inertia": "^0.8.7",
    "@inertiajs/inertia-vue": "^0.5.12",
    "@inertiajs/progress": "^0.2.5",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "^5.4.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^1.9.6",
    "timeago.js": "^4.0.2",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.7",
    "vue-meta": "^2.4.0",
    "vue-template-compiler": "^2.6.14"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  }
}
